body {
background-color:cyan

}
header {
    border: 1px solid #219B9D;
    padding: 30px;
    text-align: center;
    border-radius: 20px;

}
h1{
    color: #71C9CE;
}
P{
    font-style: italic;

}
img{
    width: 5px 1px;
    border: 10px solid#FF2E63;
    border-radius: 10px 1px;
    margin-bottom: 5px;
    display: block;
    margin: 0%;
}
button{
    margin-top: 30px;
    padding: 40px 30px;
    background-color: #6A1E55;
    color: aqua;
    border: ;
    border border-radius: 20px;
    cursor: pointer;
}
