<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathanael port 7B</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nathanael porttofolio</h1>
        <p>Hi....welcome guys nael lagi mewingg</p>
        <img src="./asset/SI NAEL LAGI SIGMA.jpg" alt="nael">
        <button type="button">see my project</button>
    </header>

    <main>
        <div class="7B">
            <img src="./asset/Gamer boy.gif" alt="about me">
            <p>hiii..... welcome to my website...</p>
        </div>
        <div class="project">
            <h2></h2>
            <div class="project-image">
                <img src="Biru Kuning Ilustrasi Turnamen Bola Sertifikat (1).png" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>

    </main>
    

    <footer>


    </footer>


</body>
</html>