body {
background-color:cyan

}
header {
    border: 1px solid #219B9D;
    padding: 30px;
    text-align: center;
    border-radius: 20px;

}
h1{
    color: #71C9CE;
}
P{
    font-style: italic;


}
img{
    width: 70%;
    border: 10px solid#FF2E63;
    border-radius: 15px 12px;
    margin-bottom: 6px;
    display: block;
    margin: 10%;
}
img:hover{
    transform: scale(1.1);
    transition: all .3 ease-in-out ;
} 

    
button{
    margin-top: 30px;
    padding: 40px 30px;
    background-color:#CB9DF0;
    color: aqua;
    border: ;
    border border-radius: 20px;
    cursor: pointer;
}
button:hover{
    transform:scale(1.1);
    transition: all .3s ease-in-out;
    background-color: chartreuse;
    color: darkcyan;
}
